# .env

# Postgres Settings
POSTGRES_DB=msk_database
POSTGRES_USER=msk_user
POSTGRES_PASSWORD=msk_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_SECONDARY_DB=msk_db


# Django environment
DEBUG=1
SECRET_KEY=supersecretkey

